:root {
  --main-bg-color: #000;
  --accent-color: #c6a78e;
  --cream: #e9e7de;
  --white: #fff;
  --light-green: #7e837f;
  --dark-green: #4a5253;
  --dark-color: #000;
  --font-inter: "Inter", sans-serif;
  --font-fira-mono: "Poppins", sans-serif;
  --font-body: 16px;
}
section {
  padding: 0 20px;
}
html {
  scroll-behavior: smooth;
  background: var(--main-bg-color);
}
body {
  background: var(--main-bg-color);
  color: var(--white);
  font-family: var(--font-inter);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.hero-image {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  border-radius: 15px;
  overflow: hidden;
  gap: 40px;
}
.hero {
  max-width: 1440px;
  position: relative;
  margin: 100px 0 120px 0;
}
.container {
  max-width: 1440px;
  margin: auto;
}
.nav-link {
  color: var(--white);
  text-decoration: none;
}
.logo,
.navbar-brand {
  width: 180px;
}
.logo img,
.navbar-brand img {
  width: 100%;
}
h1 {
  font-size: 57px;
  line-height: 1.3;
  font-weight: 700;
  font-family: var(--font-fira-mono);
  text-align: left;
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 20px;
  font-size: 48px;
  font-family: var(--font-fira-mono);
  font-weight: 700;
  color: var(--white);
  margin-top: 0;
}

.container-wrap {
  max-width: 1440px;
  margin: auto;
}
header {
  position: relative;
  background: linear-gradient(
    180deg,
    #232323 0%,
    #232323 29%,
    #090909 56%,
    #000 100%
  );
}

.my-picture {
  position: relative;
}

.small-stone {
  position: absolute;
  bottom: -40px;
  right: -10%;
  left: -60px;
  width: 130%;
}

.hero .content {
  max-width: 800px;
  flex: none;
}

.profile-image {
  position: relative;
  z-index: 0;
  width: 100%;
  max-width: 453px;
  opacity: 0.6;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}
.hero .subtitle-2 {
  margin-bottom: 0;
}
video {
  height: 500px;
}
.hero .pill {
  width: fit-content;
  border: 1px solid #3c3c3c;
}

.location-item .icon {
  margin-bottom: 20px;
}
.big-stone {
  position: absolute;
  top: 6%;
  left: -30%;
  width: 60%;
  z-index: 0;
  transform: translateX(10%) rotate(33deg); /* Start at normal rotation */
  transition: transform 0.1s ease-out;
}
.navbar {
  position: relative;
}
#featured-projects {
  margin-top: 160px;
  position: relative;
}
.subtitle-2 {
  font-family: var(--font-inter);
  font-weight: 400;
  color: var(--white);
  font-size: 20px;
  text-align: left;
  margin-top: 0;
  line-height: 1.6;
  max-width: 830px;
  margin-bottom: 60px;
  opacity: 0.75;
}
.subtitle-1 {
  font-family: var(--font-fira-mono);
  font-weight: 600;
  color: var(--white);
  font-size: 26px;
  margin: 0;
  line-height: 1.2;
}
.timeline {
  font-family: var(--font-fira-mono);
  font-size: 16px;
  margin: 5px 0 0;
  color: var(--white);
  opacity: 0.75;
}
.btn-link,
.btn-link.nav-item {
  color: var(--dark-color);
  background-color: var(--white);
  text-decoration: none;
  padding: 16px 32px;
  font-size: var(--font-inter);
  line-height: 18px;
  transition: 0.5s all;
  font-weight: 500;
  border: 1px solid var(--white);
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
}
.btn-link img {
  width: 18px;
}
.btn-link:hover {
  cursor: pointer;
  opacity: 0.8;
}
.nav-item {
  padding: 16px 20px;
  list-style-type: none;
}
.nav-link:hover {
  opacity: 0.8;
}
.navbar .container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
.center-x-y {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.left-columns {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.center-columns {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.center-columns .subtitle-2 {
  text-align: center;
}
section {
  margin-bottom: 170px;
}

.product-page section {
  margin-bottom: 150px;
}
.product-page header {
  background: #000;
}
#expertise .content {
  display: flex;
  flex-flow: column;
}
.row-2,
.row-3 {
  display: flex;
  flex-flow: row;
  gap: 50px;
}
.row-3 .pills-container.first {
  flex: auto;
  width: 44%;
}
.row-3 .pills-container.second {
  flex: auto;
  width: 26%;
}
.row-3 .pills-container.third {
  flex: auto;
  width: 30%;
}
.vertical {
  width: 1px;
  background-color: #3c3c3c;
  height: auto;
}
.horizontal {
  background-color: #3c3c3c;
  height: 1px;
  width: 100%;
}
.pills-container {
  flex: 1;
  gap: 30px;
  display: flex;
  flex-flow: column;
  padding-top: 50px;
  padding-bottom: 50px;
}
.pill {
  background-color: rgb(35 35 35 / 55%);
  padding: 16px 32px;
  border-radius: 50px;
  backdrop-filter: blur(12px);
}
.pills {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.location-items {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 50px), 1fr));
}
.project-description-items {
  display: flex;
  flex-flow: column;
}
.location-item {
  background-color: var(--secondary-dark);
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
}
.location-item .body-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  line-height: 1.6;
  margin-top: 10px;
  opacity: 0.75;
}
.location-video {
  position: relative;
  overflow: hidden;
  width: 100%;
  border: 1px solid #3c3c3c;
  border-radius: 15px;
  margin-bottom: 20px;
}
.location-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.location-item video {
  display: block;
}
.location-img {
  height: 450px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 30px;
}
.content {
  width: 100%;
}
#contact-us h2 {
  margin-bottom: 40px;
}
#contact-us .subtitle-1 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1;
}
.contact-details {
  display: flex;
  flex-flow: column;
  gap: 40px;
}
.contact-details a {
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
  transition: 0.3s all;
}
.contact-details a:hover,
.social a:hover {
  opacity: 0.6;
}
.contact-details a img {
  width: 50px;
}
#contact-us .left-columns {
  display: flex;
  align-items: center;
}
#user-flow img {
  width: 100%;
}
.top-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 150px;
  justify-content: space-between;
  margin-top: 50px;
}

.top-content-column {
  min-width: 220px;
}
.top-content-column li,
.user-interviu-container li {
  line-height: 1.6;
  margin-bottom: 10px;
}
.top-content-column ul,
.user-interviu-container ul {
  padding-left: 0;
  list-style-position: inside;
}

.key-insights,
.key-actions {
  flex: 1;
  border: 1px solid #3c3c3c;
  border-radius: 15px;
  padding: 50px;
  box-sizing: border-box;
}

.user-interviu-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}

.top-content h2 {
  font-size: 62px;
}

.prism-code {
  display: flex;
  gap: 50px;
  overflow-x: auto;
  box-sizing: border-box;
  width: 100%;
}
.prism-code pre {
  border-radius: 20px;
  background-color: transparent !important;
  border: 1px solid #3c3c3c;
}
#information-architecture img {
  width: 100%;
}
.header {
  width: 100%;
  background-color: var(--dark-green);
  height: 80px;
  padding: 0 60px 0 30px;
  color: var(--cream);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 15px;
}
.header p {
  opacity: 0.9;
  margin: 0;
  color: var(--white);
  text-align: left;
  font-size: 20px;
}
.location-item a {
  display: table;
  margin-top: 10px;
}
footer .container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.privacy-links a {
  color: var(--white);
}
.social {
  display: flex;
  gap: 30px;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.social a {
  border: 1px solid #3c3c3c;
  display: block;
  padding: 20px;
  transition: 0.3s all;
  border-radius: 15px;
  background-color: #fff;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color: var(--dark-color);
}
.product-page video {
  width: 100%;
  height: auto;
}

.product-page header,
.product-page .hero {
  max-width: unset;
  margin: 0;
}

.product-page .navbar {
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  right: 0;
  padding: 0 20px;
}

.tab-content {
  display: none;
  width: 100%;
}
.tab-content.active {
  display: block;
}

#wireframes .carousel img {
  width: 60%;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin-bottom: 1rem;
  position: relative;
}

.carousel-image {
  display: none;
  max-width: 90%;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.carousel-image.active {
  display: block;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto 30px auto;
}

.nav-tabs {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.tab {
  padding: 20px 20px;
  border: 1px solid #3c3c3c;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
}

.carousel-controls button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 12px 30px;
  border-radius: 8px;
  border: 0;
  box-sizing: content-box;
  font-size: 16px;
}

.carousel-header {
  position: relative;
}

.carousel-status {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: fit-content;
  font-size: 18px;
}

button:disabled {
  background-color: rgb(63 63 63 / 65%);
  color: #000000;
}

button:hover {
  cursor: pointer;
}

#wireframes .carousel-controls img {
  width: 30px;
}

.tab.active {
  background: white;
  color: black;
}

#timeline .subtitle-2 {
  text-align: left;
}

#timeline.clever-spend .subtitle-2 {
  margin-bottom: 30px;
}

#timeline.clever-spend .btn-link {
  margin-bottom: 60px;
  background-color: var(--white);
  color: var(--dark-color);
  display: table;
}

.product-page .location-items {
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(25% - 50px - 20px), 1fr)
  );
}

.project-description-items {
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(33% - 50px - 20px), 1fr)
  );
}

.product-page .next-projects .location-items {
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 50px), 1fr));
}

.product-page .next-projects .location-video {
  padding: 0;
}

.project-description-container {
  padding: 0;
  box-sizing: border-box;
  border: 0;
  width: auto;
  margin-bottom: 30px;
}

.product-page .location-video {
  padding: 20px;
  box-sizing: border-box;
}

.product-page .location-item .body-text {
  margin-bottom: 0;
}

.disclaimer {
  font-size: 12px;
  margin-bottom: 30px;
}

#competitive-research img,
#wireframes img,
#design img,
#development img,
#design-guide img,
#ss img {
  width: 100%;
}

.findings {
  width: 100%;
  border: 1px solid #3c3c3c;
  border-radius: 15px;
  padding: 50px;
  box-sizing: border-box;
}
.bullet-list {
  padding: 0 15px;
  line-height: 2;
}

.next-projects h2 {
  margin-bottom: 60px;
}
#problem .subtitle-2 {
  margin-bottom: 0;
}
.location-item .video-mob {
  display: none;
}

.agency .location-items {
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 50px), 1fr));
  width: 100%;
}

.agency .location-items {
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 50px), 1fr));
  width: 100%;
}
.agency .location-video {
  text-align: center;
  border: none;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.flex-container .subtitle-1 {
  margin-bottom: 20px;
}

.flex-item {
  flex: 1 1 calc(50% - 110px);
  padding: 50px;
}

.flex-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex-item ul li {
  margin-bottom: 20px;
  padding: 16px 24px;
  border-radius: 15px;
  line-height: 1.6;
  background-color: rgb(35 35 35 / 55%);
  backdrop-filter: blur(12px);
}

.group-container {
  display: flex;
  flex-direction: column;
}
.motion-graphics {
  padding-top: 50px;
}

.development {
  padding-bottom: 50px;
}

.ux-enhancements {
  flex: 1 1 100%;
}
.only-mob-line {
  display: none;
}
/* Responsive styling */

@media (max-width: 1200px) {
  .nav-link {
    font-size: 18px;
  }
  .subtitle-1 {
    font-size: 26px;
  }

  .top-content {
    flex-flow: row wrap;
    gap: 50px;
  }
  .top-content-column:nth-child(2),
  .top-content-column:nth-child(3) {
    width: 45%;
  }
}

@media (max-width: 992px) {
  .findings {
    margin-top: 20px;
  }
  #timeline.clever-spend .btn-link {
    margin: 0 0 30px 0;
    justify-content: center;
  }
  .location-item .video-mob {
    display: block;
  }
  .location-item .video-desktop {
    display: none;
  }
  .social a {
    padding: 10px;
  }
  .product-page section {
    margin-bottom: 60px;
    padding: 0;
  }
  .btn2 .icon,
  .btn2 .icon:after,
  .btn2 .icon:before {
    background-color: var(--white);
  }
  .header {
    height: auto;
    padding: 20px;
    min-height: 50px;
  }
  .header .subtitle-2 {
    max-width: 90%;
    text-align: left;
  }
  .navbar-nav {
    position: absolute;
    top: 0;
    left: -100%;
    right: 0;
    background-color: var(--main-bg-color);
    flex-flow: column;
    width: calc(100% - 70px);
    transition: 0.5s all;
    margin: 0;
    z-index: 1;
    height: 100%;
    justify-content: flex-start;
    padding: 0;
  }
  .navbar-nav.mobile {
    left: 0;
    width: calc(100% - 70px);
    padding-bottom: 30px;
  }
  .navbar-brand {
    width: 120px;
    margin: 0 auto;
  }
  .navbar {
    border-radius: 0;
    top: 0;
  }
  .hero {
    border-radius: 0;
    height: auto;
    margin: 20px 0px 0px 0;
  }
  .hamburger-menu {
    z-index: 10;
    background-color: var(--white);
    padding: 15px 16px;
    border-radius: 15px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .btn-link,
  .btn-link.nav-item {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    max-width: 250px;
    margin: 30px auto auto;
  }

  .hero .container {
    display: flex;
    flex-flow: column;
  }
  .hero video {
    height: auto;
    width: 100%;
    order: 0;
  }
  .container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
  }
  .subtitle-2 {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 0;
    max-width: 100%;
  }
  .hero .subtitle-2 {
    font-size: 20px;
    text-align: left;
    max-width: 100%;
  }
  .hero .content {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 20px;
    order: 1;
    margin-top: 50px;
    max-width: unset;
  }
  .hero-items {
    flex-flow: column;
    text-align: center;
  }
  .hero-item .title {
    font-size: 18px;
  }
  h2 {
    margin-bottom: 10px;
    font-size: 28px;
    text-align: center;
  }
  .product-page h2 {
    text-align: left;
  }
  #wireframes h2,
  #design h2,
  .next-projects h2 {
    margin-bottom: 20px;
  }
  .disclaimer {
    margin-bottom: 0;
  }
  section {
    margin-bottom: 50px;
  }
  #featured-projects {
    margin-top: 0;
  }
  .only-mob-line {
    width: 80%;
    height: 1px;
    background-color: #3c3c3c;
    display: block;
    margin: 40px auto;
  }
  .subtitle-1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  header {
    height: auto;
    overflow: hidden;
  }
  .profile-image {
    padding: 0 30px;
    box-sizing: border-box;
  }
  footer {
    margin-top: 100px;
  }
  .location-img {
    height: 280px;
  }
  #contact-us h2 {
    text-align: center;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  #contact-us .left-columns {
    display: flex;
    flex-flow: column;
  }
  .navbar .container {
    padding: 18px 20px;
  }
}
@media (max-width: 767px) {
  .flex-item {
    flex: 1 1 100%;
    padding: 0;
    margin-top: 20px;
  }
  .hero .content {
    margin-top: 0;
  }
  .my-picture {
    order: 1;
    margin-top: 10px;
  }
  .hero .social {
    margin-top: 20px;
  }
  .profile-image {
    display: none;
  }
  .top-content-column:nth-child(2),
  .top-content-column:nth-child(3) {
    width: 100%;
  }

  .top-content {
    gap: 20px;
  }

  .top-content h2 {
    font-size: 42px;
  }
  .user-interviu-container {
    flex-flow: column;
  }

  .nav-tabs {
    overflow: scroll;
  }
  .prism-code {
    flex-flow: column;
  }
  .carousel-controls {
    gap: 20px;
  }
  #wireframes .carousel img {
    width: 100%;
  }
  .tab {
    min-width: fit-content;
  }
  .carousel {
    min-height: auto;
  }
  .carousel-controls button {
    padding: 10px 10px;
  }
  .carousel-controls button span {
    display: none;
  }
  .development {
    padding-bottom: 0;
  }

  .motion-graphics {
    padding-top: 0;
  }

  .group-container {
    gap: 15px;
  }
  .center-x-y {
    flex-flow: column;
    width: 100%;
  }
  footer .container {
    flex-flow: column;
  }
  .hero .subtitle-2 {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .row-2,
  .row-3 {
    display: flex;
    flex-flow: column;
    gap: 0;
  }

  .pills-container {
    gap: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pill {
    padding: 14px 20px;
    font-size: 13px;
  }
  .row-3 .pills-container.first,
  .row-3 .pills-container.second,
  .row-3 .pills-container.third {
    width: 100%;
    gap: 0;
  }

  .row-3 .pills-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .vertical,
  .horizontal {
    display: none;
  }
  h1 {
    font-size: 38px;
    margin-bottom: 10px;
  }
  .location-item a {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .product-page .location-items {
    gap: 0px;
  }
  .product-page .next-projects .location-items {
    flex-flow: row;
    gap: 20px;
  }

  .product-page .next-projects video {
    margin-top: 0;
  }
  .product-page video {
    margin-top: 80px;
  }
  .location-items {
    display: flex;
    flex-flow: column;
    margin-top: 30px;
    gap: 30px;
  }
  .location-img {
    height: 250px;
  }
  .header p {
    font-size: 14px;
  }
  #contact-us .left-columns {
    flex-flow: column;
    padding: 20px;
  }
  #contact-us h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .contact-details a {
    font-size: 14px;
    line-height: 1;
    gap: 10px;
  }
  .contact-details a img {
    width: 32px;
  }
  .contact-details {
    gap: 10px;
  }
  footer {
    margin-top: 0;
  }
  .privacy-links {
    margin-bottom: 20px;
  }
  footer .logo img {
    margin-bottom: 10px;
  }
  .hero-image {
    flex-flow: column;
    gap: 20px;
  }
  footer .logo img {
    width: 100%;
    margin-bottom: 0px;
  }

  .logo,
  .navbar-brand {
    width: 140px;
    margin: 0;
  }
}
